#saveSelector, #loader {
    overflow: hidden;
}

#saveSelector, #loader, body {
    background: url("../assets/images/background.png"), #7dad71;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    overflow-x: hidden;

    &.background-day {
        background: url("../assets/images/background.png"), #7dad71;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        min-height: 100vh;
    }

    &.background-night {
        background: url("../assets/images/background-night.png"), #030206;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        min-height: 100vh;
    }
}

#dynamic-background {
    display: none;
}

body.background-dynamic #dynamic-background {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -10;
    pointer-events: none;

    /* Sky Switcher */
    .sky {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-size: auto 120vh;
        background-repeat: repeat-x;
        z-index: -5;
    }

    .sky-0 {
        background-image: url('../assets/images/dynamic-background/sky/10.png');
    }

    .sky-1 {
        background-image: url('../assets/images/dynamic-background/sky/01.png');
    }

    .sky-2 {
        background-image: url('../assets/images/dynamic-background/sky/02.png');
    }

    .sky-3 {
        background-image: url('../assets/images/dynamic-background/sky/03.png');
    }

    .sky-4 {
        background-image: url('../assets/images/dynamic-background/sky/04.png');
    }

    .sky-5 {
        background-image: url('../assets/images/dynamic-background/sky/04.png');
    }

    .sky-6 {
        background-image: url('../assets/images/dynamic-background/sky/04.png');
    }

    .sky-7 {
        background-image: url('../assets/images/dynamic-background/sky/07.png');
    }

    .sky-8 {
        background-image: url('../assets/images/dynamic-background/sky/08.png');
    }

    .sky-9 {
        background-image: url('../assets/images/dynamic-background/sky/09.png');
    }

    .sky-10 {
        background-image: url('../assets/images/dynamic-background/sky/10.png');
    }

    .sky-11 {
        background-image: url('../assets/images/dynamic-background/sky/11.png');
    }

    /* Ground Switcher! */
    .ground {
        height: 20vh;
        width: 100vw;
        position: fixed;
        left: 0;
        bottom: 0;
        background-repeat: repeat-x;
        background-size: auto 22vh;
        z-index: -2;
    }

    .ground-0 {
        background-image: url('../assets/images/dynamic-background/ground/10.png');
    }

    .ground-1 {
        background-image: url('../assets/images/dynamic-background/ground/01.png');
    }

    .ground-2 {
        background-image: url('../assets/images/dynamic-background/ground/02.png');
    }

    .ground-3 {
        background-image: url('../assets/images/dynamic-background/ground/03.png');
    }

    .ground-4 {
        background-image: url('../assets/images/dynamic-background/ground/04.png');
    }

    .ground-5 {
        background-image: url('../assets/images/dynamic-background/ground/04.png');
    }

    .ground-6 {
        background-image: url('../assets/images/dynamic-background/ground/04.png');
    }

    .ground-7 {
        background-image: url('../assets/images/dynamic-background/ground/07.png');
    }

    .ground-8 {
        background-image: url('../assets/images/dynamic-background/ground/08.png');
    }

    .ground-9 {
        background-image: url('../assets/images/dynamic-background/ground/09.png');
    }

    .ground-10 {
        background-image: url('../assets/images/dynamic-background/ground/10.png');
    }

    .ground-11 {
        background-image: url('../assets/images/dynamic-background/ground/11.png');
    }

    /* Sun & Moon Axis */
    #orbital {
        height: 140vh;
        width: 100vw;
        position: fixed;
        overflow: hidden;
        top: 10vh;
        left: 0;
        z-index: -4;
    }

    #sun {
        position: absolute;
        background: url('../assets/images/dynamic-background/sun.png');
        background-size: cover;
        top: 0;
        left: 0;
        display: block;
        width: 18vh;
        height: 18vh;
        z-index: -4;
    }

    #moon {
        position: absolute;
        background: url('../assets/images/dynamic-background/moon.png');
        background-size: cover;
        bottom: 0;
        right: 0;
        display: block;
        width: 14.2vh;
        height: 15vh;
        z-index: -4;
    }

    /* Clouds! */

    .cloud-container {
        width: 100vw;
        height: 100vh;
        top: 0;
        position: fixed;
        z-index: -2;
    }

    .cloud {
        width: 20vw;
        height: 5vh;
        z-index: -2;
        position: relative;
    }

    /* Cloud Animation */

    /* variable speed, opacity, and position of clouds for realistic effect */
    .x2 {
        left: 200px;
        transform: scale(0.6);
        opacity: 0.6; /* opacity proportional to the size */

        /* Speed will also be proportional to the size and opacity */

        /* More the speed. Less the time in 's' = seconds */
        animation: moveclouds 50s linear infinite;
    }

    .x3 {
        left: -250px; bottom: -20vh;
        transform: scale(0.8);
        opacity: 0.8; /* opacity proportional to the size */
        animation: moveclouds 45s linear infinite;
    }

    .x4 {
        left: 470px; bottom: -10vh;
        transform: scale(0.75);
        opacity: 0.75; /* opacity proportional to the size */
        animation: moveclouds 37s linear infinite;
    }

    @keyframes moveclouds {
        0% {margin-left: 100vw;}
        100% {margin-left: -100vw;}
    }

    /* Cloud 1 Switcher */
    .cloud1 {
        left: 200px;
        width: 65vh;
        height: 25vh;
        transform: scale(0.8);
        opacity: 0.3;
        animation: moveclouds 60s linear infinite;
        z-index: -3;
        background-size: cover;
        bottom: 20vh;
        position: fixed;
    }


    .cloud1-0 {
        background-image: url('../assets/images/dynamic-background/cloud/09.png');
    }

    .cloud1-1 {
        background-image: url('../assets/images/dynamic-background/cloud/01.png');
    }

    .cloud1-2 {
        background-image: url('../assets/images/dynamic-background/cloud/02.png');
    }

    .cloud1-3 {
        background-image: url('../assets/images/dynamic-background/cloud/04.png');
    }

    .cloud1-4 {
        background-image: url('../assets/images/dynamic-background/cloud/04.png');
    }

    .cloud1-5 {
        background-image: url('../assets/images/dynamic-background/cloud/04.png');
    }

    .cloud1-6 {
        background-image: url('../assets/images/dynamic-background/cloud/04.png');
    }

    .cloud1-7 {
        background-image: url('../assets/images/dynamic-background/cloud/07.png');
    }

    .cloud1-8 {
        background-image: url('../assets/images/dynamic-background/cloud/08.png');
    }

    .cloud1-9 {
        background-image: url('../assets/images/dynamic-background/cloud/08.1.png');
    }

    .cloud1-10 {
        background-image: url('../assets/images/dynamic-background/cloud/09.png');
    }

    .cloud1-11 {
        background-image: url('../assets/images/dynamic-background/cloud/10.png');
    }

    /*
    POKEMON ANIMATIONS
    */
    .pokemonSprite {
        position: fixed;
        height: 4vh;
        width: 4vh;
        z-index: 0;
        left: -4vh;
        background-position: 0.00000% 33.3333%;

        &.speed-0 {
            animation: walkLeft 1s steps(4) infinite, moveLeft 120s linear;
        }

        &.speed-1 {
            animation: walkLeft 0.9s steps(4) infinite, moveLeft 100s linear;
        }

        &.speed-2 {
            animation: walkLeft 0.85s steps(4) infinite, moveLeft 90s linear;
        }

        &.speed-3 {
            animation: walkLeft 0.8s steps(4) infinite, moveLeft 80s linear;
        }

        &.speed-4 {
            animation: walkLeft 0.65s steps(4) infinite, moveLeft 70s linear;
        }

        &.speed-5 {
            animation: walkLeft 0.52s steps(4) infinite, moveLeft 60s linear;
        }

        &.speed-6 {
            animation: walkLeft 0.50s steps(4) infinite, moveLeft 55s linear;
        }

        &.speed-7 {
            animation: walkLeft 0.48s steps(4) infinite, moveLeft 50s linear;
        }

        &.speed-8 {
            animation: walkLeft 0.44s steps(4) infinite, moveLeft 42s linear;
        }

        &.speed-9 {
            animation: walkLeft 0.41s steps(4) infinite, moveLeft 37s linear;
        }

        &.speed-10 {
            animation: walkLeft 0.4s steps(4) infinite, moveLeft 30s linear;
        }

        @keyframes moveLeft {
            0%   { left: 4000px; }
            100% { left: -1000px; }
        }
    }
}
