@import url("for");

.tile {
  position: relative;
  height: 45px;
  border: 1px solid black;
  margin: 1px;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }

  &:not(.tile-visited, .tile-invisible, .tile-player) {
    filter: brightness(50%);
  }
}

.tile-invisible {
  background-color: #333;
}

.tile-player {
  background-color: #2ecc71;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: var(--trainer-image);
  image-rendering: pixelated;
}

.tile-empty {
  background-color: whitesmoke;
}

.tile-entrance {
  background-color: #3498db;
}

.tile-enemy {
  background-color: #e74c3c;
}

.tile-chest {
  background-color: #f1c40f;

  &::after {
    position: absolute;
    top: 15%;
    left: 15%;
    content: '';
    display: block;
    height: 70%;
    width: 70%;
    background: center / contain no-repeat var(--chest-image);
  }
  @loot-tiers: common, rare, epic, legendary, mythic;
  .for(@loot-tiers); .-each(@tier) {
      &.tile-chest-@{tier}::after {
          --chest-image: url('../assets/images/dungeons/chest-@{tier}.png');
      }
  }
}


.tile-boss {
  background-color: #9b59b6;

  &::after {
    position: absolute;
    top: 15%;
    left: 15%;
    content: '';
    display: block;
    height: 70%;
    width: 70%;
    background: center / contain no-repeat url('../assets/images/dungeons/boss.svg');
  }
}

.tile-ladder {
    background-color: #5b5a40;

    &::after {
      position: absolute;
      top: 15%;
      left: 15%;
      content: '';
      display: block;
      height: 90%;
      width: 70%;
      background: center / contain no-repeat url('../assets/images/dungeons/ladder.png');
    }
  }

.healthbar-boss {
  background-color: #9b59b6;
}

// Mobile screen specific stylings
@media (max-width: 768px) {
  .dungeon-enemy {
    margin-top: -15px;
  }

  .progress.hitpoints.dungeonhitpoints {
    bottom: 65px;
  }
}

.dungeon-board {
  width: 100%;
  padding: 20px;
  margin: auto;
}

.dungeon-chest {
  margin-top: 25px;

  @media (max-width: 768px) {
    margin-top: 20px;
    position: absolute;
    left: 10%;
  }
}

.chest-button {
  @media (max-width:768px) {
    position: absolute;
    margin-top: 30px;
    right: 10%;
  }

  p {
    font-size: small;
    margin-bottom: 0;
  }
}

.dungeon-button {
  margin-top: 80px;

  @media (max-width: 768px) {
    margin-top: 50px;
  }
}

.dungeon-pokemon-locked {
  filter: brightness(0%);
  opacity: 0.2;
}

.dungeon-pokemon-preview {
  max-height: 64px;
  height: auto;
  width: auto;
  margin: -10px -10px -12px;
}

#dungeonPokemonList {
  .boss {
    position: absolute;
    bottom: -10px;
    left: -10px;
    width: 35%;
  }
}

.dungeon-pokemon-pkrs {
  position: absolute;
  bottom: -12px;
  left: 8px;
  width: 70%;
  z-index: 1;
}
