#townView {
  min-height: 280px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  display: flex;
  flex-direction: column;
  animation: bounceBackground 60s linear infinite alternate;

  .featureList {
    li {
      min-width: 100%;
      padding-bottom: 3px;
    }
  }

  #dungeonPokemonList {
    width: 100%;

    .list-inline-item {
      position: relative;

      .lock {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
      }

      .shiny {
        position: absolute;
        top: 10px;
        right: -5px;
      }
    }

    .list-inline-item:nth-child(n+10) {
      margin-top: 12px;
    }
  }

  .btn-gym-auto-restart {
    flex: 0 0 36px;
  }
}
